# ArtesianWell.Core

./: .gitignore  ArtesianWell.sln  README.md
.devops/database/: docker-compose.yaml
.devops/database/querys/: initialQuery.sql
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Mapper/: AuthenticationProfile.cs  CustomerProfile.cs
Application/Services/Authentication/: IAuthenticationService.cs
Application/Services/Authentication/Dtos/: SignInResponseDto.cs  SignUpResponseDto.cs
Application/Services/Customer/: ICustomerService.cs
Application/Services/Customer/Dto/: CreateCustomerResponse.cs  GetCustomerResponse.cs  UpdateCustomerResponse.cs
Application/Usecases/Authentication/Command/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInResult.cs
Application/Usecases/Authentication/Command/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpResult.cs
Application/Usecases/Budget/Command/ContractBudget/: ContractBudgetCommand.cs  ContractBudgetCommandHandler.cs  ContractBudgetResult.cs
Application/Usecases/Budget/Command/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetResult.cs
ArtesianWell.UnitTest/: ArtesianWell.UnitTest.csproj  UnitTest1.cs
ArtesianWell.UnitTest/Application/Usecases/Authentication/Command/SignIn/: SignInCommandHandlerTests.cs
ArtesianWell.UnitTest/Application/Usecases/Customer/: GetCustomerQueryHandlerTests.cs
ArtesianWell.UnitTest/Application/Usecases/Service/: CreateServiceCommandHandlerTest.cs
ArtesianWell.UnitTest/Infra.Services/Repositories/Budget/: BudgetRepositoryTests.cs
ArtesianWell.UnitTest/Infra.Services/Repositories/Budget/context/: TestableServiceDbContenxt.cs
Domain/Entities/Budget/: BudgetEntity.cs
Domain/Entities/OrderService/: OrderServiceEntity.cs
Domain/Entities/OrderStatus/: OrderStatusEntity.cs
Domain/Entities/Service/: ServiceEntity.cs
Domain/Repositories/: IBudgetRepository.cs  IOrderServiceRepository.cs  IOrderStatusRepository.cs  IServiceRepository.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IRepository.cs
Domain/SeedWork/GenericRepositories/: IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IGetWhereRepository.cs  IInsertRepository.cs  IUpdateRepository.cs
Infra.Service/: Class1.cs  Infra.Service.csproj  InfraServiceDependencyInjection.cs
Infra.Service/Clients/Authentication/: AuthenticationConfig.cs  AuthenticationConst.cs
Infra.Service/Clients/Authentication/Dto/: LoginJsonDto.cs  RegisterJsonDto.cs
Infra.Service/Clients/Customer/: CustomerConfig.cs  CustomerConst.cs
Infra.Service/Clients/Customer/Dto/: CreateCustomerJsonDto.cs  GetCustomerJsonDto.cs  UpdateCustomerJsonDto.cs
Infra.Service/Configurations/: ServicesDbConfig.cs
Infra.Service/Configurations/Models/: BudgetModelConfiguration.cs  OrderServiceModelConfiguration.cs  OrderStatusServiceModelConfiguration.cs  ServiceModelConfiguration.cs
Infra.Service/Context/: DesignTimeDbContextFactory.cs  ServiceDBContext.cs
Infra.Service/Interfaces/: IServiceDBContext.cs
Infra.Service/Mapper/: AuthenticationProfile.cs  CustomerProfile.cs
Infra.Service/Repositories/: BudgetRepository.cs  OrderServiceRepository.cs  OrderStatusRepository.cs  ServiceRepository.cs
Infra.Service/Services/: AuthenticationService.cs  CustomerService.cs
Infra.Service/Unit/: UnitOfWorkService.cs
Presentation/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json  serverless.template  template.yaml
Presentation/Controllers/: AuthenticationController.cs  BudgetController.cs  ClientsController.cs  CustomerController.cs  OrderServiceController.cs  OrderStatusController.cs  ServicesController.cs
Presentation/Dtos/: ClientLoginDto.cs
Presentation/Models/: Client.cs
Shared/: Shared.csproj
Shared/Common/: AuthenticationTypes.cs  ContentType.cs  MessagesConsts.cs  ProfileType.cs
Shared/Consts/: StatusBudgetEnum.cs  StatusOrderEnum.cs
Shared/Dto/: ApiResponse.cs
Shared/Utils/: ArtesianWellBaseController.cs  ContentsUtils.cs  HttpContentUtils.cs  ResponseFormatter.cs
terraform/: main.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/kong/: kong-container-definitions.json  main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+69 files in other folders)
